Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                   ┃ Output Shape           ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ conv1d (Conv1D)                │ (None, 25, 64)         │          256 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ max_pooling1d (MaxPooling1D)   │ (None, 12, 64)         │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ conv1d_1 (Conv1D)              │ (None, 12, 128)        │       24,704 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ max_pooling1d_1 (MaxPooling1D) │ (None, 6, 128)         │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ conv1d_2 (Conv1D)              │ (None, 6, 256)         │       98,560 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ max_pooling1d_2 (MaxPooling1D) │ (None, 3, 256)         │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ flatten (Flatten)              │ (None, 768)            │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_7 (Dense)                │ (None, 100)            │       76,900 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_8 (Dense)                │ (None, 3)              │          303 │
└────────────────────────────────┴────────────────────────┴──────────────┘
 Total params: 200,723 (784.07 KB)
 Trainable params: 200,723 (784.07 KB)
 Non-trainable params: 0 (0.00 B)
