Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape            ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv1d (Conv1D)                 │ (None, 27, 64)          │           256 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 27, 64)          │           256 │
│ (BatchNormalization)            │                         │               │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ max_pooling1d (MaxPooling1D)    │ (None, 13, 64)          │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ conv1d_1 (Conv1D)               │ (None, 13, 128)         │        24,704 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 13, 128)         │           512 │
│ (BatchNormalization)            │                         │               │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ max_pooling1d_1 (MaxPooling1D)  │ (None, 6, 128)          │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ conv1d_2 (Conv1D)               │ (None, 6, 256)          │        98,560 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 6, 256)          │         1,024 │
│ (BatchNormalization)            │                         │               │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 1536)            │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 100)             │       153,700 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dropout_5 (Dropout)             │ (None, 100)             │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 3)               │           303 │
└─────────────────────────────────┴─────────────────────────┴───────────────┘
 Total params: 279,315 (1.07 MB)
 Trainable params: 278,419 (1.06 MB)
 Non-trainable params: 896 (3.50 KB)
