Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Layer (type)               ┃ Output Shape        ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ conv1d_2 (Conv1D)          │ (None, 1, 32)       │       3,200 │
├────────────────────────────┼─────────────────────┼─────────────┤
│ max_pooling1d_2            │ (None, 1, 32)       │           0 │
│ (MaxPooling1D)             │                     │             │
├────────────────────────────┼─────────────────────┼─────────────┤
│ conv1d_3 (Conv1D)          │ (None, 1, 32)       │       3,104 │
├────────────────────────────┼─────────────────────┼─────────────┤
│ max_pooling1d_3            │ (None, 1, 32)       │           0 │
│ (MaxPooling1D)             │                     │             │
├────────────────────────────┼─────────────────────┼─────────────┤
│ conv1d_4 (Conv1D)          │ (None, 1, 32)       │       3,104 │
├────────────────────────────┼─────────────────────┼─────────────┤
│ max_pooling1d_4            │ (None, 1, 32)       │           0 │
│ (MaxPooling1D)             │                     │             │
├────────────────────────────┼─────────────────────┼─────────────┤
│ flatten_1 (Flatten)        │ (None, 32)          │           0 │
├────────────────────────────┼─────────────────────┼─────────────┤
│ dropout_1 (Dropout)        │ (None, 32)          │           0 │
├────────────────────────────┼─────────────────────┼─────────────┤
│ dense_2 (Dense)            │ (None, 64)          │       2,112 │
├────────────────────────────┼─────────────────────┼─────────────┤
│ dense_3 (Dense)            │ (None, 3)           │         195 │
└────────────────────────────┴─────────────────────┴─────────────┘
 Total params: 11,715 (45.76 KB)
 Trainable params: 11,715 (45.76 KB)
 Non-trainable params: 0 (0.00 B)
