artifact_path: file:///C:/Users/david/Desktop/Trading/Proyecto3_TensorFlow/mlruns/201300067348785165/models/m-eb40bc94041f4dcebbd6ac09bdb02845/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-eb40bc94041f4dcebbd6ac09bdb02845
model_size_bytes: 120113
model_uuid: m-eb40bc94041f4dcebbd6ac09bdb02845
prompts: null
run_id: f37ebccbc28c43be9e7370ce7b8d292a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    33]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-27 18:47:25.519214'
