Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                   ┃ Output Shape           ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ dense (Dense)                  │ (None, 150)            │        4,050 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_1 (Dense)                │ (None, 150)            │       22,650 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_2 (Dense)                │ (None, 150)            │       22,650 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_3 (Dense)                │ (None, 3)              │          453 │
└────────────────────────────────┴────────────────────────┴──────────────┘
 Total params: 49,803 (194.54 KB)
 Trainable params: 49,803 (194.54 KB)
 Non-trainable params: 0 (0.00 B)
