Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Layer (type)          ┃ Output Shape    ┃  Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ conv1d (Conv1D)       │ (None, 1, 32)   │    1,088 │
├───────────────────────┼─────────────────┼──────────┤
│ max_pooling1d         │ (None, 1, 32)   │        0 │
│ (MaxPooling1D)        │                 │          │
├───────────────────────┼─────────────────┼──────────┤
│ conv1d_1 (Conv1D)     │ (None, 1, 32)   │    1,056 │
├───────────────────────┼─────────────────┼──────────┤
│ max_pooling1d_1       │ (None, 1, 32)   │        0 │
│ (MaxPooling1D)        │                 │          │
├───────────────────────┼─────────────────┼──────────┤
│ flatten (Flatten)     │ (None, 32)      │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dropout (Dropout)     │ (None, 32)      │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dense (Dense)         │ (None, 128)     │    4,224 │
├───────────────────────┼─────────────────┼──────────┤
│ dense_1 (Dense)       │ (None, 3)       │      387 │
└───────────────────────┴─────────────────┴──────────┘
 Total params: 6,755 (26.39 KB)
 Trainable params: 6,755 (26.39 KB)
 Non-trainable params: 0 (0.00 B)
