Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                   ┃ Output Shape           ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ conv1d_3 (Conv1D)              │ (None, 27, 16)         │           64 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ max_pooling1d_3 (MaxPooling1D) │ (None, 13, 16)         │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ conv1d_4 (Conv1D)              │ (None, 13, 32)         │        1,568 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ max_pooling1d_4 (MaxPooling1D) │ (None, 6, 32)          │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ conv1d_5 (Conv1D)              │ (None, 6, 64)          │        6,208 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ max_pooling1d_5 (MaxPooling1D) │ (None, 3, 64)          │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ conv1d_6 (Conv1D)              │ (None, 3, 128)         │       24,704 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ max_pooling1d_6 (MaxPooling1D) │ (None, 1, 128)         │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ flatten_1 (Flatten)            │ (None, 128)            │            0 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_9 (Dense)                │ (None, 50)             │        6,450 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_10 (Dense)               │ (None, 3)              │          153 │
└────────────────────────────────┴────────────────────────┴──────────────┘
 Total params: 39,147 (152.92 KB)
 Trainable params: 39,147 (152.92 KB)
 Non-trainable params: 0 (0.00 B)
