artifact_path: file:///C:/Users/david/Desktop/Trading/Proyecto3_TensorFlow/mlruns/874447210084566692/models/m-c073324a69be485fa89512ccb1c36860/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-c073324a69be485fa89512ccb1c36860
model_size_bytes: 521778
model_uuid: m-c073324a69be485fa89512ccb1c36860
prompts: null
run_id: ed8562b2cc77469bb0e9cf42ec85124e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 26,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-24 23:57:47.481985'
