Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape   ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ dense_6 (Dense)     │ (None, 128)    │   4,352 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_3 (Dropout) │ (None, 128)    │       0 │
├─────────────────────┼────────────────┼─────────┤
│ dense_7 (Dense)     │ (None, 128)    │  16,512 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_4 (Dropout) │ (None, 128)    │       0 │
├─────────────────────┼────────────────┼─────────┤
│ dense_8 (Dense)     │ (None, 128)    │  16,512 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_5 (Dropout) │ (None, 128)    │       0 │
├─────────────────────┼────────────────┼─────────┤
│ dense_9 (Dense)     │ (None, 128)    │  16,512 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_6 (Dropout) │ (None, 128)    │       0 │
├─────────────────────┼────────────────┼─────────┤
│ dense_10 (Dense)    │ (None, 3)      │     387 │
└─────────────────────┴────────────────┴─────────┘
 Total params: 54,275 (212.01 KB)
 Trainable params: 54,275 (212.01 KB)
 Non-trainable params: 0 (0.00 B)
