Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape            ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_4 (Dense)                 │ (None, 200)             │         5,600 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 200)             │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 100)             │        20,100 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dropout_4 (Dropout)             │ (None, 100)             │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dense_6 (Dense)                 │ (None, 3)               │           303 │
└─────────────────────────────────┴─────────────────────────┴───────────────┘
 Total params: 26,003 (101.57 KB)
 Trainable params: 26,003 (101.57 KB)
 Non-trainable params: 0 (0.00 B)
