artifact_path: file:///C:/Users/david/Desktop/Trading/Proyecto3_TensorFlow/mlruns/586912028131146669/models/m-80d7c80bff6547319789bf64d3643825/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-80d7c80bff6547319789bf64d3643825
model_size_bytes: 2453465
model_uuid: m-80d7c80bff6547319789bf64d3643825
prompts: null
run_id: 0aee0b9d39e649fc8bfe0ca46dff4955
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 25,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-25 00:48:05.414026'
