Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Layer (type)          ┃ Output Shape    ┃  Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ conv1d_5 (Conv1D)     │ (None, 1, 32)   │    4,256 │
├───────────────────────┼─────────────────┼──────────┤
│ max_pooling1d_5       │ (None, 1, 32)   │        0 │
│ (MaxPooling1D)        │                 │          │
├───────────────────────┼─────────────────┼──────────┤
│ conv1d_6 (Conv1D)     │ (None, 1, 32)   │    4,128 │
├───────────────────────┼─────────────────┼──────────┤
│ max_pooling1d_6       │ (None, 1, 32)   │        0 │
│ (MaxPooling1D)        │                 │          │
├───────────────────────┼─────────────────┼──────────┤
│ flatten_2 (Flatten)   │ (None, 32)      │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dropout_2 (Dropout)   │ (None, 32)      │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dense_4 (Dense)       │ (None, 128)     │    4,224 │
├───────────────────────┼─────────────────┼──────────┤
│ dense_5 (Dense)       │ (None, 3)       │      387 │
└───────────────────────┴─────────────────┴──────────┘
 Total params: 12,995 (50.76 KB)
 Trainable params: 12,995 (50.76 KB)
 Non-trainable params: 0 (0.00 B)
