Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                   ┃ Output Shape           ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ dense_4 (Dense)                │ (None, 200)            │        5,600 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_5 (Dense)                │ (None, 200)            │       40,200 │
├────────────────────────────────┼────────────────────────┼──────────────┤
│ dense_6 (Dense)                │ (None, 3)              │          603 │
└────────────────────────────────┴────────────────────────┴──────────────┘
 Total params: 46,403 (181.26 KB)
 Trainable params: 46,403 (181.26 KB)
 Non-trainable params: 0 (0.00 B)
