Model: "sequential_5"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape   ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ dense_15 (Dense)    │ (None, 64)     │   2,176 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_10          │ (None, 64)     │       0 │
│ (Dropout)           │                │         │
├─────────────────────┼────────────────┼─────────┤
│ dense_16 (Dense)    │ (None, 64)     │   4,160 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_11          │ (None, 64)     │       0 │
│ (Dropout)           │                │         │
├─────────────────────┼────────────────┼─────────┤
│ dense_17 (Dense)    │ (None, 64)     │   4,160 │
├─────────────────────┼────────────────┼─────────┤
│ dropout_12          │ (None, 64)     │       0 │
│ (Dropout)           │                │         │
├─────────────────────┼────────────────┼─────────┤
│ dense_18 (Dense)    │ (None, 3)      │     195 │
└─────────────────────┴────────────────┴─────────┘
 Total params: 10,691 (41.76 KB)
 Trainable params: 10,691 (41.76 KB)
 Non-trainable params: 0 (0.00 B)
