Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape            ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv1d_3 (Conv1D)               │ (None, 27, 16)          │            64 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ batch_normalization_3           │ (None, 27, 16)          │            64 │
│ (BatchNormalization)            │                         │               │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ max_pooling1d_2 (MaxPooling1D)  │ (None, 13, 16)          │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ conv1d_4 (Conv1D)               │ (None, 13, 32)          │         1,568 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ batch_normalization_4           │ (None, 13, 32)          │           128 │
│ (BatchNormalization)            │                         │               │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ max_pooling1d_3 (MaxPooling1D)  │ (None, 6, 32)           │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ conv1d_5 (Conv1D)               │ (None, 6, 64)           │         6,208 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ batch_normalization_5           │ (None, 6, 64)           │           256 │
│ (BatchNormalization)            │                         │               │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ conv1d_6 (Conv1D)               │ (None, 6, 128)          │        24,704 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ batch_normalization_6           │ (None, 6, 128)          │           512 │
│ (BatchNormalization)            │                         │               │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ flatten_1 (Flatten)             │ (None, 768)             │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dense_9 (Dense)                 │ (None, 50)              │        38,450 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dropout_6 (Dropout)             │ (None, 50)              │             0 │
├─────────────────────────────────┼─────────────────────────┼───────────────┤
│ dense_10 (Dense)                │ (None, 3)               │           153 │
└─────────────────────────────────┴─────────────────────────┴───────────────┘
 Total params: 72,107 (281.67 KB)
 Trainable params: 71,627 (279.79 KB)
 Non-trainable params: 480 (1.88 KB)
