Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                      ┃ Output Shape             ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ conv1d (Conv1D)                   │ (None, 27, 64)           │            256 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ max_pooling1d (MaxPooling1D)      │ (None, 13, 64)           │              0 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ conv1d_1 (Conv1D)                 │ (None, 13, 64)           │         12,352 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ max_pooling1d_1 (MaxPooling1D)    │ (None, 6, 64)            │              0 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ conv1d_2 (Conv1D)                 │ (None, 6, 64)            │         12,352 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ max_pooling1d_2 (MaxPooling1D)    │ (None, 3, 64)            │              0 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ flatten (Flatten)                 │ (None, 192)              │              0 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense_7 (Dense)                   │ (None, 100)              │         19,300 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense_8 (Dense)                   │ (None, 3)                │            303 │
└───────────────────────────────────┴──────────────────────────┴────────────────┘
 Total params: 44,563 (174.07 KB)
 Trainable params: 44,563 (174.07 KB)
 Non-trainable params: 0 (0.00 B)
