artifact_path: file:///Users/mauriciomartinezulloa/Desktop/GitHub/ITESO/Proyecto3_TensorFlow/mlruns/491458914169788282/models/m-71d9b4bb81814455b747e7f76fd098c8/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-71d9b4bb81814455b747e7f76fd098c8
model_size_bytes: 2047690
model_uuid: m-71d9b4bb81814455b747e7f76fd098c8
prompts: null
run_id: 96581b1363c74ebeb9b04d232664888b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 32,
    32, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-17 03:10:01.682659'
