Model: "sequential_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape         ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ dense_11 (Dense)             │ (None, 64)           │       2,176 │
├──────────────────────────────┼──────────────────────┼─────────────┤
│ dropout_7 (Dropout)          │ (None, 64)           │           0 │
├──────────────────────────────┼──────────────────────┼─────────────┤
│ dense_12 (Dense)             │ (None, 64)           │       4,160 │
├──────────────────────────────┼──────────────────────┼─────────────┤
│ dropout_8 (Dropout)          │ (None, 64)           │           0 │
├──────────────────────────────┼──────────────────────┼─────────────┤
│ dense_13 (Dense)             │ (None, 64)           │       4,160 │
├──────────────────────────────┼──────────────────────┼─────────────┤
│ dropout_9 (Dropout)          │ (None, 64)           │           0 │
├──────────────────────────────┼──────────────────────┼─────────────┤
│ dense_14 (Dense)             │ (None, 3)            │         195 │
└──────────────────────────────┴──────────────────────┴─────────────┘
 Total params: 10,691 (41.76 KB)
 Trainable params: 10,691 (41.76 KB)
 Non-trainable params: 0 (0.00 B)
