Model: "sequential_5"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Layer (type)          ┃ Output Shape    ┃  Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ dense_15 (Dense)      │ (None, 64)      │    2,176 │
├───────────────────────┼─────────────────┼──────────┤
│ dropout_10 (Dropout)  │ (None, 64)      │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dense_16 (Dense)      │ (None, 64)      │    4,160 │
├───────────────────────┼─────────────────┼──────────┤
│ dropout_11 (Dropout)  │ (None, 64)      │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dense_17 (Dense)      │ (None, 64)      │    4,160 │
├───────────────────────┼─────────────────┼──────────┤
│ dropout_12 (Dropout)  │ (None, 64)      │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dense_18 (Dense)      │ (None, 3)       │      195 │
└───────────────────────┴─────────────────┴──────────┘
 Total params: 10,691 (41.76 KB)
 Trainable params: 10,691 (41.76 KB)
 Non-trainable params: 0 (0.00 B)
